File: src/fortran/fluid_flow.f90

  subroutine fluid_flow(U, V, P, n, dt, dx, dy, rho, mu)
    real, dimension(n, n) :: U, V, P
    real :: dt, dx, dy, rho, mu
    integer :: i, j

    ! Update velocity and pressure fields based on Navier-Stokes equations
    do i = 2, n-1
      do j = 2, n-1
        U(i,j) = U(i,j) + dt * (-U(i,j)*(U(i+1,j) - U(i-1,j)) / (2*dx) +
                                  mu * (U(i+1,j) - 2*U(i,j) + U(i-1,j)) / (dx*dx))
        V(i,j) = V(i,j) + dt * (-V(i,j)*(V(i,j+1) - V(i,j-1)) / (2*dy) +
                                  mu * (V(i,j+1) - 2*V(i,j) + V(i,j-1)) / (dy*dy))
        P(i,j) = P(i,j) + dt * (-rho * ((U(i+1,j) - U(i-1,j)) / (2*dx) +
                                        (V(i,j+1) - V(i,j-1)) / (2*dy)))
      end do
    end do
  end subroutine fluid_flow

File: tests/test_fluid_flow.py
def test_fluid_flow():
    n = 10
    U = np.zeros((n, n))
    V = np.zeros((n, n))
    P = np.zeros((n, n))
    dt = 0.001
    dx = 0.1
    dy = 0.1
    rho = 1.0
    mu = 0.01

    fluid_flow(U, V, P, n, dt, dx, dy, rho, mu)

    assert np.all(U >= 0), "Velocity U should be non-negative"
    assert np.all(V >= 0), "Velocity V should be non-negative"
